name: Build & Publish '@schemavaults/ui' Package

on:
  push:
    branches:
      - main

jobs:
  build-and-publish-components:
    name: "Build & publish @schemavaults/ui React components package"
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.2.11
      - name: Install dependencies with Bun
        run: bun install
        env:
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER }}
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN }}

      - name: Build package with Bun
        run: bun run build
      - name: Write .npmrc file to specify how to publish to GitHub NPM registry
        run: |
          SCHEMAVAULTS_REGISTRY_TO_PUBLISH=$(cat << EOF
          @schemavaults:registry=https://npm.pkg.github.com
          //https://npm.pkg.github.com/:username=${SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER}
          //https://npm.pkg.github.com/:_authToken=${SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN}
          EOF
          )
          echo "$SCHEMAVAULTS_REGISTRY_TO_PUBLISH" >> .npmrc
      - name: Publish package to GitHub NPM registry
        run: bun publish --registry=https://npm.pkg.github.com
        env:
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER }}
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN }}
  build-and-publish-storybook:
    name: "Build & publish @schemavaults/ui Storybook.js Site"
    runs-on: ubuntu-latest
    needs: build-and-publish-components
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: 1.2.11
      - name: Install dependencies with Bun
        run: bun install
        env:
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_USER }}
          SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN: ${{ secrets.SCHEMAVAULTS_GITHUB_PACKAGE_REGISTRY_TOKEN }}
      - name: Build Storybook.js site
        run: bun run build:storybook
      - name: Upload Storybook.js site static files as artifact
        id: deployment
        uses: actions/upload-pages-artifact@v3
        with:
          name: storybookjs-github-pages-site
          path: storybook-static/
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v4
        with:
          artifact_name: "storybookjs-github-pages-site"
